import java.util.Scanner;

public class Bai11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhap so nguyen duong N: ");
        int n = scanner.nextInt();
        System.out.println("Cac hop so tu 2 den " + n + " la:");
        for (int i = 2; i <= n; i++) {
            int dem = 0;
            for (int j = 1; j <= i; j++) {
                if (i % j == 0) {
                    dem++;
                }
            }
            if (dem > 2) {
                System.out.print(i + " ");
            }
        }
    }
}
