import java.util.Scanner;

public class Bai12 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Nhap so nguyen duong N: ");
        int n = scanner.nextInt();
        double sum = 0;
        for (int i = 1; i <= n; i++) {
            long giaiThua = 1;
            for (int j = 2; j <= i; j++) {
                giaiThua *= j;
            }
            sum += 1.0 / giaiThua;
        }
        System.out.println("Tong S = " + sum);
    }
}
